{
  "extends": "airbnb-base",
  "root": true,
  "rules": {
    "padded-blocks": "off",
    "max-len": ["error", {
      "code": 120,
      "ignoreComments": true
    }],
    "no-multi-spaces": ["error", {
      "exceptions": {
        "Property": true,
        "ImportDeclaration": true,
        "VariableDeclarator": true
      }
    }],
    "no-confusing-arrow": ["error", {
      "allowParens": true
    }]
  },
  "overrides": [{
    "files": ["*.test.js", "*.spec.js"],
    "env": {
      "mocha": true
    }
  }, {
    "files": [
      "webpack.config.*",
      "*.spec.*"
    ],
    "rules": {
      "import/no-extraneous-dependencies": ["error", {
        "devDependencies": true
      }]
    }
  }]
}
